Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/selenium-ja
 va-3.141.59.jar lib/selenium-api-3.141.59.jar lib/selenium-edge-driver-
 3.141.59.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-d
 river-3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/selenium-
 remote-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar lib/
 selenium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/commons-exe
 c-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compa
 t-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annot
 ations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3.11.
 0.jar lib/okio-1.14.0.jar lib/selenium-chrome-driver-3.141.59.jar
Main-Class: prime_number.Application
Created-By: Maven Integration for Eclipse

